snippet cl "log info" b
console.log($1);
endsnippet

snippet imd "import as default" b
import $2 from '$1';
endsnippet

snippet imm "import as module" b
import { $2 } from '$1';
endsnippet

snippet ed "export as default" b
export default $1;
endsnippet

snippet em "normal export" b
export { $1 };
endsnippet

snippet dv "destruct assignment value" b
const { $2 } = $1;
endsnippet

snippet fc "create functional component" b
const $1 = () => {

	return (
		$2
	);
};
endsnippet

snippet efc "export functional component" b
import React from 'react';

const $1 = () => {

	return (
		$2
	);
};

export default $1;
endsnippet

snippet uhs "useState hooks" b
const [$2, set$3] = useState($1);
endsnippet

snippet uhe "useEffect hooks" b
useEffect(() => {
	$1
},[$2]);
endsnippet
