snippet  cl "log info" b
console.log($1);
endsnippet

snippet imd "import as default" b
import $2 from $1;
endsnippet

snippet imm "import as module" b
import { $2 } from $1;
endsnippet

snippet ed "export as default" b
export default $1;
endsnippet

snippet ee "normal export" b
export { $1 };
endsnippet

snippet dv "destruct assignment value" b
const { $2 } = $1;
endsnippet

snippet fc "create functional component" b
const $1: React.FC<$2> = (props) => {

	return (
		$3
	);
};
endsnippet

snippet efc "export functional component" b
import React from 'react';

const $1: React.FC<$2> = (props) => {

	return (
		$3
	);
};

export default $1;
endsnippet

snippet uhs "useState hooks" b
const [$3, set$4] = useState<$1>($2);
endsnippet

snippet uhe "useEffect hooks" b
useEffect(() => {
	$1
}, [$2])
endsnippet
